"""
Пусть М сумма минимального и максимального натуральных делителей целого числа,
не считая единицы и самого числа. Если таких делителей у числа нет, то считаем значение Мравным нулю.
Напишите программу, которая перебирает целые числа, большие 700 000, в порядке возрастания и ищет среди них такие,
для которых значение М оканчивается на 8. Вывести первые пять найденных чисел и соответствующие им значения М.
Формат вывода: для каждого из пяти таких найденных чисел в
отдельной строке сначала выводится само число, затем значение М.
Строки выводятся в порядке возрастания найденных чисел.
Например, для числа 20 М = 2 + 10 = 12.
"""
x, count = 700000, 1
while count <= 5:
    list_div = [i for i in range(1, x + 1) if i != 1 and i != x and x % i == 0]
    if list_div and str(min(list_div) + max(list_div))[-1] == '8':
        print(f'№{count} Initial num:{x} Min:{min(list_div)} Max:{max(list_div)} M:{min(list_div) + max(list_div)}')
        count += 1
    x += 1
