"""
1. Даны текущие оценки студента по дисциплине «Основы программирования» за
месяц. Необходимо найти количество «2», «3», «4» и «5», полученных студентом, и
определить итоговую оценку за месяц.
"""
import random

# Генерация случайных оценок для месяца
assessments = [random.randint(2, 5) for _ in range(15)]
print(f"Изначальные данные: {assessments}")
# Подсчет количества каждой оценки и вывод результата
for i in range(2, 6):
    print(f"Количество оценок '{i}':", assessments.count(i))
# Определение итоговой средней оценки за месяц
print("Итоговая оценка за месяц:", round(sum(assessments) / len(assessments)))
