# Вариант 22.
# 1. Дано трехзначное число. Проверить истинность высказывания: «Цифры данного
# числа образуют возрастающую последовательность».

def main(number):
    number = number.replace('-', '')
    # Проверяем, является ли введенное значение трехзначным числом
    if len(number) == 3 and number.isdigit():
        # Проверяем, образуют ли цифры числа возрастающую последовательность
        if int(number[0]) < int(number[1]) < int(number[2]):
            print("Цифры данного числа образуют возрастающую последовательность.")
        else:
            print("Цифры данного числа не образуют возрастающую последовательность.")
    else:
        main(input("Ошибка! Введите трехзначное число: "))


if __name__ == '__main__':
    main(input("Введите трехзначное число: "))
